# icache-starter

./: README.md  pom.xml
src/main/java/com/zuiyouliao/cache/annotation/: TtlCacheable.java
src/main/java/com/zuiyouliao/cache/clone/: CacheExpressionRootObject.java
src/main/java/com/zuiyouliao/cache/configuration/: CacheAutoConfiguration.java
src/main/java/com/zuiyouliao/cache/constant/: CacheConstant.java  SerializedType.java  TimeUnit.java
src/main/java/com/zuiyouliao/cache/core/: TtlCacheKeyGenerator.java  TtlRedisCacheManager.java  TtlRedisCacheResolver.java
src/main/java/com/zuiyouliao/cache/prop/: ProjectProperties.java  SerialProperties.java  TaskProperties.java
src/main/java/com/zuiyouliao/cache/task/: CacheAccessRegistrar.java  CacheInvocation.java  CacheRefresher.java  CacheTask.java
src/main/java/com/zuiyouliao/cache/util/: SpringContextUtil.java  ThreadLocalUtil.java
