<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zuiyouliao</groupId>
    <artifactId>zcache-starter</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <name>基础设施层-zcache starter</name>
    <description>基础设施层-zcache starter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.2.8.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

    <!-- region zuiyouliao nexus 服务 -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Central</name>
            <layout>default</layout>
            <url>http://192.168.30.4:8081/nexus/content/groups/public/</url>
        </repository>
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>Releases</name>-->
<!--            <layout>default</layout>-->
<!--            <url>http://192.168.30.4:8081/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <layout>default</layout>
            <url>http://192.168.30.4:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://192.168.30.4:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- endregion -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>